# Appwrite Configuration
APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=

# Database / Collection IDs
CONFIG_CENTER_DB_ID=config_center_db
FLAGS_COLLECTION_ID=flags
RULES_COLLECTION_ID=rollout_rules

# Project Configuration
NODE_ENV=development
PORT=3000
